mySqlHostName=localhost:3306
mySqlUserName=stuart
mySqlPassword=Ib6b89wh5sdf
mySqlDatabase=diplomacy?characterEncoding=UTF-8&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true
mySqlTablePrefix=diplomacy_
LogLevel=ALL
LogFile=
myDefaultServletEntrypoint=index.html
AccessXMLFile=WEB-INF/classes/Access.xml
ConcreteRole_1=org.dsrg.soenea.domain.role.impl.GuestRole
ConcreteRole_2=org.dipai.dom.model.role.RegisteredRole
defaultDispatcher=org.dipai.app.dispatcher.user.Login
DefaultCommand=org.dipai.app.dispatcher.user.Login
GUEST_USER_ID=-1 
BaseAbsoluteURL=http://localhost:8080/Dip/
BaseURL=/Dip/
file.uploadDir=/WEB-INF/files/
